## [Start] Setting "points" to default value of "0". **
$util.qr($context.args.input.put("points", $util.defaultIfNull($ctx.args.input.points, 0)))
## [End] Setting "points" to default value of "0". **
## [Start] Setting "level" to default value of "1". **
$util.qr($context.args.input.put("level", $util.defaultIfNull($ctx.args.input.level, 1)))
## [End] Setting "level" to default value of "1". **
## [Start] Setting "totalRatings" to default value of "0". **
$util.qr($context.args.input.put("totalRatings", $util.defaultIfNull($ctx.args.input.totalRatings, 0)))
## [End] Setting "totalRatings" to default value of "0". **
## [Start] Setting "averageRating" to default value of "0". **
$util.qr($context.args.input.put("averageRating", $util.defaultIfNull($ctx.args.input.averageRating, 0)))
## [End] Setting "averageRating" to default value of "0". **
## [Start] Setting "isActive" to default value of "true". **
$util.qr($context.args.input.put("isActive", $util.defaultIfNull($ctx.args.input.isActive, true)))
## [End] Setting "isActive" to default value of "true". **
{}