## [Start] Setting "isActive" to default value of "true". **
$util.qr($context.args.input.put("isActive", $util.defaultIfNull($ctx.args.input.isActive, true)))
## [End] Setting "isActive" to default value of "true". **
## [Start] Setting "pointsEarned" to default value of "0". **
$util.qr($context.args.input.put("pointsEarned", $util.defaultIfNull($ctx.args.input.pointsEarned, 0)))
## [End] Setting "pointsEarned" to default value of "0". **
## [Start] Setting "ratingsCount" to default value of "0". **
$util.qr($context.args.input.put("ratingsCount", $util.defaultIfNull($ctx.args.input.ratingsCount, 0)))
## [End] Setting "ratingsCount" to default value of "0". **
## [Start] Setting "averageRating" to default value of "0". **
$util.qr($context.args.input.put("averageRating", $util.defaultIfNull($ctx.args.input.averageRating, 0)))
## [End] Setting "averageRating" to default value of "0". **
## [Start] Setting "totalTips" to default value of "0". **
$util.qr($context.args.input.put("totalTips", $util.defaultIfNull($ctx.args.input.totalTips, 0)))
## [End] Setting "totalTips" to default value of "0". **
{}