## [Start] Setting "totalRatings" to default value of "0". **
$util.qr($context.args.input.put("totalRatings", $util.defaultIfNull($ctx.args.input.totalRatings, 0)))
## [End] Setting "totalRatings" to default value of "0". **
## [Start] Setting "averageRating" to default value of "0". **
$util.qr($context.args.input.put("averageRating", $util.defaultIfNull($ctx.args.input.averageRating, 0)))
## [End] Setting "averageRating" to default value of "0". **
## [Start] Setting "totalPoints" to default value of "0". **
$util.qr($context.args.input.put("totalPoints", $util.defaultIfNull($ctx.args.input.totalPoints, 0)))
## [End] Setting "totalPoints" to default value of "0". **
## [Start] Setting "activeWaiters" to default value of "0". **
$util.qr($context.args.input.put("activeWaiters", $util.defaultIfNull($ctx.args.input.activeWaiters, 0)))
## [End] Setting "activeWaiters" to default value of "0". **
{}